spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show_sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/csvData
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root
spring.main.allow-circular-references=true
server.error.include-binding-errors=always
server.servlet.context-path=/api


